<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="160R"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-05-21 06:57:17 "/>
        <attribute name="created" value="MTYwUjtERVNLVE9QLVU0UERFUE47MjAyMC0wNS0yMTsiMDQ6NDY6MzIgIjsyNTE0"/>
        <attribute name="edited" value="MTYwUjtERVNLVE9QLVU0UERFUE47MjAyMC0wNS0yMTsiMDY6NTc6MTcgIjsxOzI2Mjk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, nota5, media" type="Real" array="False" size=""/>
            <output expression="&quot;Digite a nota da primeira prova:&quot;" newline="True"/>
            <input variable="nota1"/>
            <output expression="&quot;Digite a nota da segunda prova:&quot;" newline="True"/>
            <input variable="nota2"/>
            <output expression="&quot;Digite a nota da terceira prova:&quot;" newline="True"/>
            <input variable="nota3"/>
            <output expression="&quot;Digite a nota da quarta prova:&quot;" newline="True"/>
            <input variable="nota4"/>
            <output expression="&quot;Digite a nota da prova final:&quot;" newline="True"/>
            <input variable="nota5"/>
            <assign variable="media" expression="(nota1 + nota2 + nota3 + nota4 + nota5)/5"/>
            <if expression="media&gt;6">
                <then>
                    <output expression="&quot;Parab&#233;ns, voc&#234; passou!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Voc&#234; &#233; bem burro, at&#233; ano que vem novamente!&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
